@import url("https://fonts.googleapis.com/css2?family=Merienda+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;200;300;400;500&display=swap");
:root {
  --light-blue: #547d8f;
  --dark-blue: #00425b;
  --white: #fff;
  --black: #000;
  --peach: #edb59e;
  --light-peach: #f3d3c6;
  --transition: all 300ms ease;
  /* --lightest-peach: #feeee8; */
  --lightest-peach: rgb(254 238 232 / 25%);

  --final-peach-bg: rgb(254 238 232 / 25%);
}

body {
  font-family: "Arima Madurai", sans-serif;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--final-peach-bg);
  max-width: 1880px;
  margin: 0 auto;
}

a {
  text-decoration: none !important;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

a.filled-button {
  background-color: var(--dark-blue);
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 12px 30px;
  border-radius: 30px;
  display: inline-block;
  transition: all 0.3s;
  /* line-height: 21px; */
  /* border: 1px dotted; */
}

a.filled-button:hover {
  background-color: var(--peach);
  color: var(--dark-blue);
}

a.border-button {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 28px;
  border-radius: 30px;
  display: inline-block;
  transition: all 0.3s;
}

a.border-button:hover {
  background-color: #fff;
  color: var(--light-blue);
}

.section-heading {
  text-align: center;
  margin-bottom: 80px;
}

.section-heading h2 {
  font-size: 36px;
  font-weight: 600;
  color: #1e1e1e;
}

.section-heading em {
  font-style: normal;
  color: var(--light-blue);
}

.section-heading span {
  display: block;
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 15px;
  color: #242424;
  letter-spacing: 1px;
}

#preloader {
  overflow: hidden;
  background: var(--light-blue);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 9999999;
  color: #fff;
}

#preloader .jumper {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  position: absolute;
  margin: auto;
  width: 50px;
  height: 50px;
}

#preloader .jumper > div {
  background-color: #fff;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  opacity: 0;
  width: 50px;
  height: 50px;
  -webkit-animation: jumper 1s 0s linear infinite;
  animation: jumper 1s 0s linear infinite;
}

#preloader .jumper > div:nth-child(2) {
  -webkit-animation-delay: 0.33333s;
  animation-delay: 0.33333s;
}

#preloader .jumper > div:nth-child(3) {
  -webkit-animation-delay: 0.66666s;
  animation-delay: 0.66666s;
}

@-webkit-keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  5% {
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  5% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* Sub Header Style */
.sub-header {
  background-color: var(--light-blue);
  height: 46px;
  line-height: 46px;
}

.sub-header ul li {
  display: inline-block;
}

.sub-header ul.left-info li {
  border-left: 1px solid rgba(250, 250, 250, 0.3);
  padding: 0px 20px;
  transition: var(--transition);
}

.sub-header ul.left-info li:last-child {
  border-right: 1px solid rgba(250, 250, 250, 0.3);
}

.sub-header ul.left-info li i {
  margin-right: 10px;
  font-size: 20px;
}

.sub-header ul.left-info li a {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}

.sub-header ul.left-info li:hover i,
.sub-header ul.left-info li:hover {
  background: var(--peach);
}
.sub-header ul.left-info li:nth-child(2) {
  margin: 0px -4px;
}
.sub-header ul.right-icons {
  float: right;
}

.sub-header ul.right-icons li {
  margin-right: -4px;
  width: 46px;
  display: inline-block;
  text-align: center;
  border-right: 1px solid rgba(250, 250, 250, 0.3);
}

.sub-header ul.right-icons li:first-child {
  border-left: 1px solid rgba(250, 250, 250, 0.3);
}

.sub-header ul.right-icons li a,
.fa,
.social-links,
.sub-header ul.left-info li a,
.sub-header ul.left-info li i {
  color: #fff;
  transition: var(--transition);
  cursor: pointer;
  /* border-right: 1px solid var(--dark-blue); */
}

.sub-header ul.right-icons li a:hover {
  opacity: 0.75;
}

.social-links.linkedin:hover {
  /* background-color: #0077b5; */
  color: var(--dark-blue);
}

/* Header Style */
header {
  position: absolute;
  z-index: 99999;
  width: 100%;
  background-color: transparent !important;
  height: 80px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  max-width: 1880px;
}
.container {
  width: 100%;
}
header .navbar {
  padding: 20px 0px;
}

.background-header .navbar {
  padding: 8px 0px;
}

.background-header {
  top: 0;
  position: fixed;
  background-color: #fff !important;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.background-header .navbar-brand h2 {
  color: var(--light-blue) !important;
}

.background-header .navbar-nav a.nav-link {
  color: #1e1e1e !important;
}

.background-header .navbar-nav .nav-link:hover,
.background-header .navbar-nav .active > .nav-link,
.background-header .navbar-nav .nav-link.current,
.background-header .navbar-nav .nav-link.show,
.background-header .navbar-nav .show > .nav-link {
  color: white !important;
}

.navbar .navbar-brand {
  float: left;
  /* margin-top: 12px; */
  outline: none;
}

.navbar .navbar-brand h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.navbar .navbar-brand h2 em {
  font-style: normal;
  font-size: 16px;
}

#navbarResponsive {
  z-index: 999;
}

.navbar-collapse {
  text-align: center;
}

.navbar .navbar-nav .nav-item {
  margin: 0px 15px;
}

.navbar .navbar-nav a.nav-link {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 300;
  /* letter-spacing: 0.5px; */
  color: #fff;
  transition: all 0.5s;
  margin-top: 5px;
  font-weight: bold;
  font-size: 12px;
  color: white;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 50px;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .active > .nav-link,
.navbar .navbar-nav .nav-link.current,
.navbar .navbar-nav .nav-link.show,
.navbar .navbar-nav .show > .nav-link {
  color: var(--dark-blue);
  /* border-bottom: 3px solid var(--dark-blue); */
  background: var(--dark-blue);
  border-radius: 50px;
  padding: 10px 20px;
  color: white;
}

.navbar .navbar-toggler-icon {
  background-image: none;
}

.navbar .navbar-toggler {
  border-color: #fff;
  background-color: #fff;
  height: 36px;
  outline: none;
  border-radius: 0px;
  position: absolute;
  right: 30px;
  top: 20px;
  border-radius: 4px;
}

.navbar .navbar-toggler-icon:after {
  content: "\f0c9";
  color: var(--light-blue);
  font-size: 25px;
  line-height: 26px;
  font-family: "FontAwesome";
}

/* Banner Style */
.img-fill {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.img-fill img {
  min-height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Grid1k {
  padding: 0 15px;
  max-width: 1200px;
  margin: auto;
}

.blocks-box,
.slick-slider {
  margin: 0;
  padding: 0 !important;
}

.slick-slide {
  float: left;
  padding: 0;
}

.banner .item .img-fill {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 95vh;
}

.banner .item .img-fill {
  background-image: linear-gradient(150deg, rgb(53 53 53 / 48%), rgb(0 0 0 / 80%)), url(../images/landing-2.jpg);
}
.banner .item .services-img-fill {
  background-image: linear-gradient(150deg, rgb(53 53 53 / 48%), rgb(0 0 0 / 80%)), url(../images/our-services-banner.jpg) !important;
  /* background-attachment: fixed; */
  background-position-y: initial;
}
.banner .text-content-container {
  text-align: center;
  width: 75%;
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner .item h6 {
  margin-bottom: 15px;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--light-blue);
  animation: fadeOutRight 1s both;
}

.banner .item h4 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 700;
  letter-spacing: 2.5px;
  color: #fff;
  overflow: hidden;
  animation: fadeOutLeft 1s both;
}

.banner .item p {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.banner .item a {
  margin: 0 5px;
}

.banner .item h6 {
  animation: fadeInDown 1s both 1s;
}

.banner .item h4 {
  animation: fadeInLeft 1s both 1.5s;
  color: #fff;
}

.banner .item {
  animation: Slick-FastSwipeIn 1s both;
}

.banner .buttons {
  position: relative;
}

.banner {
  background: #000;
}

/* Request Form */
.request-form {
  background-color: var(--light-blue);
  padding: 40px 0px;
  color: #fff;
}

.request-form h4 {
  font-size: 22px;
  font-weight: 600;
}

.request-form span {
  font-size: 15px;
  font-weight: 400;
  display: inline-block;
  margin-top: 10px;
}

.request-form a.border-button {
  margin-top: 12px;
  float: right;
}

/* Services */
.services {
  margin-top: 70px;
}

.service-item img {
  width: 100%;
  overflow: hidden;
}

.service-item .down-content {
  background-color: #f7f7f7;
  padding: 30px;
}

.service-item .down-content h4 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.25px;
  margin-bottom: 15px;
}

.service-item .down-content p {
  margin-bottom: 20px;
}

/* Fun Facts */
.fun-facts {
  margin-top: 140px;
  background-image: url(../images/fun-facts-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 140px 0px;
  color: #fff;
}

.fun-facts span {
  text-transform: uppercase;
  font-size: 15px;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 10px;
  display: block;
}

.fun-facts h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 35px;
}

.fun-facts em {
  font-style: normal;
  color: var(--light-blue);
}

.fun-facts p {
  color: #fff;
  margin-bottom: 40px;
}

.fun-facts .left-content {
  margin-right: 45px;
}

.count-area-content {
  text-align: center;
  background-color: rgba(250, 250, 250, 0.1);
  padding: 25px 30px 35px 30px;
  margin: 15px 0px;
}

.count-digit {
  margin: 5px 0px;
  color: var(--light-blue);
  font-weight: 700;
  font-size: 36px;
}

.count-title {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.5px;
}

.more-info .left-image img {
  width: 100%;
  overflow: hidden;
}

.more-info,
.our-team,
.services {
  background-color: transparent;
}

.about-info .right-content {
  padding: 0px !important;
  margin-right: 30px;
}

.more-info .right-content {
  padding: 50px 100px 50px 100px;
  text-align: center;
}

.more-info .right-content span {
  text-transform: uppercase;
  font-size: 15px;
  color: #242424;
  letter-spacing: 1px;
  margin-bottom: 10px;
  display: block;
}

.more-info .right-content h2 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 35px;
  color: #494949;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.more-info .right-content em {
  font-style: normal;
  /* color: var(--light-blue); */
}

.more-info .right-content p {
  margin-bottom: 30px;
  color: #242424;
  font-weight: 500;
  text-transform: none;
  font-size: 16px;
  text-align: justify;
}

/* Testimonials Style */
.about-testimonials {
  margin-top: 0px !important;
}

.testimonials {
  margin-top: 140px;
  background-color: #f7f7f7;
  padding: 140px 0px;
}

.testimonial-item .inner-content {
  text-align: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
}

.testimonial-item p {
  font-size: 14px;
  font-weight: 400;
}

.testimonial-item h4 {
  font-size: 19px;
  font-weight: 700;
  color: #1e1e1e;
  letter-spacing: 0.5px;
  margin-bottom: 0px;
}

.testimonial-item span {
  display: inline-block;
  margin-top: 8px;
  font-weight: 600;
  font-size: 14px;
  color: var(--light-blue);
}

.testimonial-item img {
  max-width: 60px;
  border-radius: 50%;
  margin: 25px auto 0px auto;
}

/* Call Back Style */
.callback-services {
  border-top: 1px solid #eee;
  padding-top: 140px;
}

.contact-us {
  background-color: #f7f7f7;
  padding: 140px 0px;
}

.contact-us .contact-form {
  background-color: transparent !important;
  padding: 0 !important;
}

.callback-form {
  margin-top: 140px;
}

.callback-form .contact-form {
  background-color: var(--light-blue);
  padding: 60px;
  border-radius: 5px;
  text-align: center;
}

.callback-form .contact-form input {
  border-radius: 20px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  padding: 0px 15px;
  color: #6a6a6a;
  font-size: 13px;
  text-transform: none;
  box-shadow: none;
  border: none;
  margin-bottom: 35px;
}

.callback-form .contact-form input:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

.callback-form .contact-form textarea {
  border-radius: 20px;
  height: 120px;
  max-height: 200px;
  min-height: 120px;
  display: inline-block;
  padding: 15px;
  color: #6a6a6a;
  font-size: 13px;
  text-transform: none;
  box-shadow: none;
  border: none;
  margin-bottom: 35px;
}

.callback-form .contact-form textarea:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

.callback-form .contact-form ::-webkit-input-placeholder {
  /* Edge */
  color: #aaa;
}

.callback-form .contact-form :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #aaa;
}

.callback-form .contact-form ::placeholder {
  color: #aaa;
}

.callback-form .contact-form button.border-button {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 28px;
  border-radius: 30px;
  display: inline-block;
  transition: all 0.3s;
  outline: none;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}

.callback-form .contact-form button.border-button:hover {
  background-color: #fff;
  color: var(--light-blue);
}

.contact-us .contact-form button.filled-button {
  background-color: var(--light-blue);
  color: #fff;
  border: none;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 12px 30px;
  border-radius: 30px;
  display: inline-block;
  transition: all 0.3s;
  outline: none;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}

.contact-us .contact-form button.filled-button:hover {
  background-color: #fff;
  color: var(--light-blue);
}

/* Partners Style */
.contact-partners {
  margin-top: -8px !important;
}

.partners {
  margin-top: 140px;
  background-color: #f7f7f7;
  padding: 60px 0px;
}

.partners .owl-item {
  text-align: center;
  cursor: pointer;
}

.partners .partner-item img {
  max-width: 156px;
  margin: auto;
}

/* Footer Style */
footer {
  background-color: #232323;
  padding: 30px 0px;
  color: #fff;
}

footer h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.25px;
  margin-bottom: 35px;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-size: 30px;
}

footer p {
  color: #fff;
}

footer ul.social-icons {
  margin-top: 25px;
}

footer ul.social-icons li {
  display: inline-block;
  margin-right: 5px;
}

footer ul.social-icons li:last-child {
  margin-right: 0px;
}

footer ul.social-icons li a {
  width: 34px;
  height: 34px;
  display: inline-block;
  line-height: 34px;
  text-align: center;
  background-color: var(--light-blue);
  color: #232323;
  border-radius: 50%;
  transition: all 0.3s;
  line-height: 37px;
}

footer ul.social-icons li a:hover {
  background-color: var(--light-blue);
}

footer ul.menu-list li {
  margin-bottom: 13px;
}

footer ul.menu-list li:last-child {
  margin-bottom: 0px;
}

footer ul.menu-list li a {
  font-size: 14px;
  color: #fff;
  transition: all 0.3s;
}

footer ul.menu-list li a:hover {
  color: var(--light-blue);
  font-weight: bold;
  /* letter-spacing: 3px; */
}

footer .contact-form input {
  border-radius: 20px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  padding: 0px 15px;
  color: #aaa !important;
  background-color: #343434;
  font-size: 13px;
  text-transform: none;
  box-shadow: none;
  border: none;
  margin-bottom: 15px;
}

footer .contact-form input:focus {
  outline: none;
  box-shadow: none;
  border: none;
  background-color: #343434;
}

footer .contact-form textarea {
  border-radius: 20px;
  height: 120px;
  max-height: 200px;
  min-height: 120px;
  display: inline-block;
  padding: 15px;
  color: #aaa !important;
  background-color: #343434;
  font-size: 13px;
  text-transform: none;
  box-shadow: none;
  border: none;
  margin-bottom: 15px;
}

footer .contact-form textarea:focus {
  outline: none;
  box-shadow: none;
  border: none;
  background-color: #343434;
}

footer .contact-form ::-webkit-input-placeholder {
  /* Edge */
  color: #aaa;
}

footer .contact-form :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #aaa;
}

footer .contact-form ::placeholder {
  color: #aaa;
}

footer .contact-form button.filled-button {
  background-color: transparent;
  color: #fff;
  background-color: var(--light-blue);
  border: none;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 12px 30px;
  border-radius: 30px;
  display: inline-block;
  transition: all 0.3s;
  outline: none;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}

footer .contact-form button.filled-button:hover {
  background-color: #fff;
  color: var(--light-blue);
}

/* Sub-footer Style */
.sub-footer {
  background-color: #343434;
  text-align: center;
  padding: 25px 0px;
}

.sub-footer p {
  color: #fff;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.sub-footer a {
  color: #fff;
}

.page-heading {
  text-align: center;
  background-image: url(../images/page-heading-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 230px 0px 150px 0px;
  color: #fff;
}

.page-heading h1 {
  text-transform: capitalize;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 18px;
}

.page-heading span {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  display: block;
}

/* team */
.team {
  background-color: #f7f7f7;
  margin-top: 140px;
  margin-bottom: -140px;
  padding: 120px 0px;
}

.team-item img {
  width: 100%;
  overflow: hidden;
}

.team-item .down-content {
  background-color: #fff;
  padding: 30px;
}

.team-item .down-content h4 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.25px;
  margin-bottom: 10px;
}

.team-item .down-content span {
  color: var(--light-blue);
  font-weight: 600;
  font-size: 14px;
  display: block;
  margin-bottom: 15px;
}

.team-item .down-content p {
  margin-bottom: 20px;
}

/* Single Service */
.single-services {
  margin-top: 140px;
}

#tabs ul {
  margin: 0;
  padding: 0;
  width: 320px;
}

#tabs ul li {
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
}

#tabs ul li:last-child {
  margin-bottom: 0px;
}

#tabs ul li a {
  text-transform: math-auto;
  width: 100%;
  /* padding: 30px 30px; */
  display: inline-block;
  background-color: var(--light-blue);
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 0.5px;
  font-weight: 700;
  transition: all 0.3s;
  padding: 10px 20px;
  display: inline-flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  border-radius: 0px 50px;
}

#tabs ul li a i {
  float: right;
  margin-top: 5px;
}

#tabs ul .ui-tabs-active span {
  background: #faf5b2;
  border: #faf5b2;
  line-height: 90px;
  border-bottom: none;
}

#tabs ul .ui-tabs-active a,
.btn-link {
  color: var(--dark-blue);
  background: var(--peach);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

#tabs ul .ui-tabs-active span {
  color: #1e1e1e;
}

.tabs-content {
  margin-left: 30px;
  text-align: left;
  display: inline-block;
  transition: all 0.3s;
}

.tabs-content img {
  max-width: 100%;
  overflow: hidden;
}

.tabs-content h4 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.25px;
  margin-bottom: 15px;
  margin-top: 30px;
}

.tabs-content p {
  font-size: 14px;
  color: #7a7a7a;
  margin-bottom: 0px;
}

/* Contact Information */
.contact-information {
  margin-top: 140px;
}

.contact-information .contact-item {
  padding: 60px 30px;
  background-color: #f7f7f7;
  text-align: center;
}

.contact-information .contact-item i {
  color: var(--light-blue);
  font-size: 48px;
  margin-bottom: 40px;
}

.contact-information .contact-item h4 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.25px;
  margin-bottom: 15px;
}

.contact-information .contact-item p {
  margin-bottom: 20px;
}

.contact-information .contact-item a {
  font-weight: 600;
  color: var(--light-blue);
  font-size: 15px;
}

/* Responsive Style */
@media (max-width: 768px) {
  .banner .item h6 {
    margin-bottom: 15px;
    font-size: 18px;
  }

  .banner .item h4 {
    margin-bottom: 25px;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 1px;
  }

  .banner .NextArrow {
    right: 5px;
  }

  .banner .PrevArrow {
    left: 5px;
  }

  .more-info .right-content h2,
  .services .head,
  .our-team .head {
    font-size: 30px;
  }

  .more-info,
  .our-team,
  .services {
    padding: 0px;
  }
  .our-team .head {
    margin-top: 20px;
  }

  .request-form {
    text-align: center;
  }

  .request-form a.border-button {
    float: none;
    margin-top: 30px;
  }

  .fun-facts .left-content {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .more-info .right-content {
    padding: 30px;
  }

  footer {
    padding: 20px 0px 20px 0px;
  }

  footer .footer-item {
    border-bottom: 1px solid #343434;
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  footer .last-item {
    border-bottom: none;
  }

  .about-info .right-content {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .team .team-item {
    margin-bottom: 30px;
  }

  .tabs-content {
    margin-left: 0px;
    margin-top: 30px;
  }

  .contact-item {
    margin-bottom: 30px;
  }

  .navbar .navbar-nav .nav-link:hover,
  .navbar .navbar-nav .active > .nav-link,
  .navbar .navbar-nav .nav-link.current,
  .navbar .navbar-nav .nav-link.show,
  .navbar .navbar-nav .show > .nav-link {
    border-radius: 0px !important;
    margin-top: 0px !important;
  }

  .navbar .navbar-nav .nav-item {
    margin: 0px !important;
  }
}

@media (max-width: 992px) {
  .navbar .navbar-brand {
    position: absolute;
    left: 30px;
    top: -5px;
  }

  .navbar .navbar-brand {
    width: 100px;
    height: 70px;
    display: inline-block;
    /* height: 100%; */
  }

  .navbar .navbar-brand img {
    width: 100%;
    height: 100%;
    margin-top: 10px;
  }

  .navbar:after {
    display: none;
  }

  #navbarResponsive {
    z-index: 99999;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    border-top: 2px solid var(--light-blue);
    /* margin-top: 10px; */
  }

  .navbar .navbar-nav .nav-item {
    border-bottom: 1px solid #eee;
    padding: 0;
    margin: 0px;
  }

  .navbar .navbar-nav .nav-item:last-child {
    border-bottom: none;
  }

  .navbar .navbar-nav a.nav-link {
    color: #1e1e1e !important;
  }

  .navbar .navbar-nav .nav-link:hover,
  .navbar .navbar-nav .active > .nav-link,
  .navbar .navbar-nav .nav-link.current,
  .navbar .navbar-nav .nav-link.show,
  .navbar .navbar-nav .show > .nav-link {
    color: white !important;
    border-bottom: none !important;
  }

  .team-text-container {
    margin-top: 20px;
    text-align: justify;
  }

  .banner .item .img-fill {
    height: 70vh;
  }

  .sub-header {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .navbar-brand {
    width: 100px;
    height: auto;
    /* margin-top: -10px !important; */
  }

  header.background-header {
    height: 100px !important;
    box-shadow: 0px 1px 15px 0px rgb(0 0 0 / 50%);
    margin-top: 0;
  }

  header.background-header .navbar .navbar-nav .nav-item {
    margin: 0px 10px;
  }

  .loader-container img {
    width: 20% !important;
    height: 100%;
  }
  .single-service {
    flex: 0 1 calc(18% - 4px);
  }
}

/* Scroller */
.scroll-downs {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 34px;
  height: 55px;
}

.mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid var(--white);
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
  position: absolute;
  top: 235%;
}

.scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: var(--white);
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  animation-iteration-count: infinite;
}

@keyframes scroll {
  0% {
    opacity: 0;
  }

  10% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(15px);
    opacity: 0;
  }
}

/* Multiple Item Slider End */
/* Menu services Dropdown Styles Start */

@keyframes fadeIn {
  0% {
    display: none;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}

/* Menu services Dropdown Styles End */
#about {
  overflow: hidden;
  position: relative;
}
.has-bg {
  position: relative;
}
.has-bg::after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../images/pattern-bg.jpg);
  background-attachment: fixed;
  z-index: -1;
}
#about .read-more-content,
#about .read-less-btn {
  display: none;
}

/* Our Team */
.head {
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 35px;
  color: #494949;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.our-team {
  background-color: transparent;
  padding-bottom: 70px;
}

.our-team .row {
  margin: 0px;
}

.team-heading {
  margin-bottom: 20px;
  display: inline-block;
  font-size: 20px;
}

.team-content {
  text-align: justify;
}

/* Landing screen pulse animation */
/* #content {
display: none;
} */
.loader-container {
  display: grid;
  place-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  background: #607d8b5c;
}

.loader-container img {
  z-index: 10;
  display: block;
  width: 70%;
  height: 100%;
}

.strong-text {
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.read-more {
  color: #ffffff;
  letter-spacing: 4px;
  text-transform: uppercase;
  background: #00415a;
  padding: 10px 6px;
  border-radius: 2px;
  font-weight: bold;
  transition: var(--transition);
  font-size: 10px;
  display: block;
}

.read-more:hover {
  color: var(--peach);
}

@media screen and (max-width: 768px) and (min-width: 320px) {
  .accordion {
    padding: 10px !important;
    margin: 0 auto;
  }
  .card {
    margin-bottom: 10px;
  }
  .card .card-header {
    padding: 0px;
    height: 50px;
    border-radius: 0px !important;
  }
  .card .card-header h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    color: #fff;
    background: var(--light-blue);
    padding: 0px;
  }
  .card .card-header h2 button {
    font-weight: bold;
    background-color: transparent;
    color: #fff;
    box-shadow: none;
    border-radius: 0px;
    width: 100%;
    text-align: left;
  }
  .card .card-header h2 i {
    font-size: 20px;
    color: var(--dark-blue);
    margin-right: 10px;
    transition: all 300ms ease;
  }
  .card .card-header h2.active {
    color: var(--dark-blue);
    background: var(--peach);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  }
  .card .card-header h2.active button {
    color: var(--dark-blue);
    background-color: transparent;
  }
  .fa-plus {
    color: white !important;
  }
  .fa-minus {
    color: var(--dark-blue);
  }
  .btn.btn-link:hover,
  .btn.btn-link:focus,
  .btn.btn-link:active {
    text-decoration: none;
  }
  .footer-right h4 {
    text-align: center;
  }
}

/* Our Team */
.team-image-container {
  position: relative;
  justify-content: center;
  align-items: center;
}

.team-image-container::after {
  position: absolute;
  content: "";
  background-color: #e5e5f7;
  opacity: 0.8;
  background: linear-gradient(135deg, #f0c6b655 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(225deg, #f0c6b6 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(315deg, #f0c6b655 25%, transparent 25%) 0px 0/ 20px 20px,
    linear-gradient(45deg, #f0c6b6 25%, #e5e5f7 25%) 0px 0/ 20px 20px;
  top: 0;
  left: 100px;
}

/* Footer */
.footer-logo {
  max-width: 40%;
}

/* Footer End */
/* REMOVE THIS LATER */
/* header {
  display: none;
} */

.footer-social-links ul li {
  transition: var(--transition);
}

ul.footer-social-links li:hover a,
.footer-contact-us li a i:hover,
.right-icons li:hover,
#tabs ul li a:hover {
  background-color: var(--peach) !important;
}

ul.footer-social-links li:hover a .fa,
.footer-contact-us li a i:hover,
.right-icons li:hover a.fa,
#tabs ul li a:hover {
  color: var(--dark-blue) !important;
}

.footer-left {
  text-align: center;
}

.footer-contact-us li {
  letter-spacing: 2px;
}

.footer-contact-us li a {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  font-size: 16px !important;
  /* width: 35px; */
  /* border: 2px solid; */
}

.footer-contact-us li a i {
  margin-right: 15px;
  font-size: 25px;
  /* border: 2px solid; */
  width: 40px;
  /* text-align: center; */
  background: var(--light-blue);
  border-radius: 50%;
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) and (max-width: 1024px) {
  .banner .item .img-fill {
    height: 90vh;
  }
}
@media (min-width: 1200px) {
  header.background-header .navbar.navbar-expand-lg {
    padding: 0px !important;
    height: 100%;
  }
  .footer-right {
    padding-left: 10%;
    padding-top: 25px;
  }
  .footer-left {
    text-align: center;
  }
  .tabs-content img {
    height: 600px;
    width: 100%;
    object-fit: cover;
  }
}

.more-info .right-content h2,
#services .head,
#our-team .head {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 35px;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 6px;
  /* background-image: linear-gradient(150deg, rgb(53 53 53 / 68%), rgb(0 0 0)), url(../images/graphic-designing.jpg) !important; */
  background-attachment: fixed;
  background-position-y: initial;
  background-repeat: no-repeat;
  background-size: cover;
}
#services .head {
  /* background-image: linear-gradient(150deg, rgb(53 53 53 / 68%), rgb(0 0 0)), url(../images/our-services.jpg) !important; */
}
#our-team .head {
  /* background-image: linear-gradient(150deg, rgb(53 53 53 / 68%), rgb(0 0 0)), url(../images/our-team.jpg) !important; */
}

.team-area .single-item {
  margin-bottom: 30px;
  padding: 5px;
}

.team-area .item .thumb {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.team-area .item .thumb::after {
  background: #232323 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.35s ease-in-out;
  width: 100%;
}

.team-area .team-items .item:hover .thumb::after {
  opacity: 0.7;
}

.team-area .item .thumb .overlay {
  top: -100%;
  padding: 20px;
  position: absolute;
  text-align: center;
  transition: all 0.5s ease-in-out;
  width: 100%;
  z-index: 1;
}

.team-area .item:hover .thumb .overlay {
  top: 0%;
  text-align: justify;
  font-size: 14px;
}

.team-area .item .thumb .overlay p {
  color: #ffffff;
  font-size: 14px;
  text-align: justify;
}

.team-area .item .thumb .overlay h4 {
  color: #ffffff;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
}

.team-area .item .thumb img {
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.team-area .item:hover .thumb img {
  opacity: 0.6;
}

.team-area .item .thumb .social li {
  display: inline-block;
}

.team-area .item .thumb .social li a {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  margin: 0 2px;
  text-align: center;
  width: 40px;
}

.team-area .info {
  background: #ffffff none repeat scroll 0 0;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  padding: 40px 20px 20px;
  position: relative;
  text-align: center;
  z-index: 9;
  min-height: 160px;
}

.team-area .info .message {
  height: 50px;
  line-height: 40px;
  margin-left: -25px;
  margin-top: -25px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 50px;
}

.team-area .info .message a {
  background: #fff none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  box-sizing: border-box;
  color: #ff5a6e;
  display: inline-block;
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  width: 50px;
}

.team-area .info .message a i {
  font-weight: 500;
}

.team-area .info h4 {
  font-weight: 600;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.team-area .info span {
  color: var(--dark-blue);
  font-weight: 600;
  text-transform: uppercase;
}

/* .team-area .social li.twitter a {
  background-color: #00b6f1;
} */
.team-area .container {
  padding: 0px;
}
.team-area i {
  color: var(--dark-blue);
}
.made-with {
  width: 100%;
  margin-bottom: 0px;
  font-size: 14px;
}
.fa-heart {
  color: #f35757;
}

/* services new */
.main {
  width: 100%;
  min-height: 380px;
  text-align: center;
  position: relative;
  cursor: pointer;
}
.service {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: absolute;
  box-shadow: 0 0 20px -15px #030380;
  transition: all 0.3s ease-in-out;
  z-index: 3;
}
.service-section {
  margin-top: 100px;
  justify-content: center;
}
.service-logo {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: #fff;
  margin: -75px auto 0px;
  border: 18px solid var(--light-peach);
  box-shadow: 0px 2px 10px rgb(0 0 0 / 12%);
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-logo img {
  width: 65%;
  transition: 300ms all ease-in-out;
}
.service h4 {
  height: 35px;
  width: 100%;
  background: #fff;
  margin: 25px auto 30px;
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
}
.service p {
  font-size: 14px;
  text-align: justify;
}
.shadow-one {
  height: 200px;
  width: 90%;
  position: absolute;
  background-color: #fff;
  border-radius: 10px;
  bottom: 44%;
  left: 6%;
  z-index: 2;
  box-shadow: 0 0 20px -15px #030380;
  transition: all 0.3s ease-in-out;
}
.shadow-two {
  height: 200px;
  width: 80%;
  position: absolute;
  background-color: #fff;
  border-radius: 10px;
  bottom: 41%;
  left: 11%;
  z-index: 1;
  box-shadow: 0 0 20px -15px #030380;
  transition: all 0.3s ease-in-out;
}
.main:hover .service-logo {
  border: 18px solid var(--light-blue);
}
.main:hover .service-logo img {
  transform: rotate(360deg);
}
.main:hover .service {
  transform: translateY(-30px);
}
.main:hover .shadow-one {
  transform: translateY(-25px);
}
.main:hover .shadow-two {
  transform: translateY(-21px);
}
/* services new */

/* Our Team */
.team-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  /* height: 800px; */
}
.team-area .card {
  position: relative;
  height: 440px;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s all ease-in-out;
  cursor: pointer;
}
.team-area .card h2 {
  position: absolute;
  bottom: 0px;
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
  padding: 0px 0px 10px 0px;
  font-size: 20px;
  width: 100%;
  opacity: 1;
  visibility: visible;
}
.team-area .card:hover {
  height: 620px;
}
.team-area .card:hover h2 {
  opacity: 0;
  visibility: hidden;
}
.team-area .card .image-box {
  position: relative;
  height: 260px;
  top: -60px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s all ease-in-out;
}
.team-area .card:hover .image-box {
  transform: scale(0.5);
  top: -75px;
}
.team-area .card .image-box img {
  max-width: 100%;
  border-radius: 4px;
}
.team-area .card:hover .image-box img {
  filter: contrast(1.5);
}
.team-area .card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  visibility: hidden;
  color: #111;
  opacity: 0;
  transition: 0.5s all ease-in-out;
}
.team-area .card:hover .content {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.1s;
  margin-top: -50px;
}
.team-area .card h4 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
}
.team-area .card span {
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  opacity: 0.7;
}
.team-area .card p {
  font-size: 13px;
  text-align: justify;
}
.footer-links li a {
  color: #fff;
  text-transform: uppercase;
  padding: 15px;
  letter-spacing: 3px;
}
/* MOBILE */
@media (min-width: 600px) {
  .navbar-brand {
    margin-top: 20px;
  }
  header.background-header .navbar .navbar-brand {
    top: -14px;
  }
  .banner .item h4 {
    font-size: 35px;
    line-height: 50px;
  }
  .banner .item p {
    max-width: 570px;
    line-height: 25px;
    margin-bottom: 30px;
    font-size: 22px;
    margin: 0 auto;
  }
  .service-section {
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
  }
  .service-section .individual-service {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 5px;
    max-height: 320px;
  }
  .team-area .card {
    flex: 0 0 90%;
    max-width: 90%;
    height: 410px;
  }
  .team-area .card:hover .content {
    margin-top: -50px;
  }
}
/* TABLET */
@media (min-width: 768px) {
  .service-section .individual-service {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    max-height: 400px;
  }
  .team-area .card {
    flex: 0 0 45%;
    max-width: 45%;
    height: 340px;
  }
  .team-area .card:hover .content {
    margin-top: -70px;
  }
  .team-area .card:hover {
    height: 590px;
    padding: 0px;
  }
  .team-area .card:hover .image-box {
    top: -90px;
  }
}
/* SMALL SCREEN LAPTOPS */
@media (min-width: 992px) {
  .banner .item p {
    max-width: 800px;
    width: 800px;
  }
  .service-section .individual-service {
    flex: 0 0 25%;
    max-width: 25%;
    margin-bottom: -70px !important;
  }
  .team-area .card {
    flex: 0 0 30.33%;
    max-width: 30.33%;
  }
  .team-area .card {
    height: 300px;
  }
  .team-area .card:hover .content {
    margin-top: -100px;
  }
  header.background-header .navbar .navbar-brand {
    margin-top: 0;
  }
}
/* LARGE SCREEN DESKTOPS */
@media (min-width: 1250px) {
  .service-section .individual-service {
    flex: 0 0 20%;
    max-width: 20%;
    margin-bottom: -70px !important;
  }
  .team-area .card:hover .content {
    margin-top: -70px;
  }
  .team-area .card {
    height: 360px;
  }
  .banner .item .img-fill {
    height: 90vh;
    background-position: bottom;
  }
  header {
    margin-top: -35px;
  }
}
@media (min-width: 1800px) {
  .banner .item .img-fill {
    height: 60vh;
  }
}
.navbar-brand img {
  width: 100%;
}
.tabs-content img {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
@media (max-width: 500px) {
  .individual-service {
    height: 320px;
  }
  .main {
    width: 70%;
    margin: 0 auto;
  }
  .more-info .right-content h2,
  #services .head,
  #our-team .head {
    font-size: 42px;
  }
  .banner .item .img-fill {
    background-image: linear-gradient(150deg, rgb(53 53 53 / 48%), rgb(0 0 0 / 80%)), url(../images/landing-2-mobile.jpg);
  }
  .banner .item .services-img-fill {
    background-image: linear-gradient(150deg, rgb(53 53 53 / 48%), rgb(0 0 0 / 80%)), url(../images/our-services-banner-mobile.jpg) !important;
    /* background-attachment: fixed; */
    background-position-y: initial;
  }
}
